# BlueMapDeathMarkers

./: README.md  pom.xml
src/main/java/com/technicjelle/bluemapdeathmarkers/: BlueMapDeathMarkers.java  Config.java
src/main/resources/: config.yml  plugin.yml
